********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-17 18:27:45
*********************************************************************
Total unique hyphenated words: 3
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: age-related
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 34-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: long-arm
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
