********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-21 02:37:06
*********************************************************************
Total unique hyphenated words: 4
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: deep-breathing
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: beta-blocker
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: Beta-blockers
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: V-fib
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
