********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-21 05:06:29
*********************************************************************
Total unique hyphenated words: 3
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: abnormal-appearing
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: Y-linked
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: X-linked
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
