********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-20 16:21:32
*********************************************************************
Total unique hyphenated words: 13
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: cross-match
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: Life-threatening
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 22-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: end-stage
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: B-negative
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 4
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: X-ray
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 50-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 26-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 18-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 42-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 92-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: assisted-living
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: first-aid
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
