********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-21 04:12:16
*********************************************************************
Total unique hyphenated words: 4
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 22-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: half-pack
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 46-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 90-degree
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
