********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-20 19:07:00
*********************************************************************
Total unique hyphenated words: 2
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: ankle-brachial
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: femoral-cephalic
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
