********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-17 16:39:12
*********************************************************************
Total unique hyphenated words: 2
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: post-op
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: Seventh-Day
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
