********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-20 07:35:22
*********************************************************************
Total unique hyphenated words: 8
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: End-of-Life
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: end-of-life
    Hyphenated version count: 2
    Closed-up version count: 0
    Spaced version count: 1
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: life-sustaining
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: bler-Ross
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: do-not-resuscitate
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 84-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: end-stage
    Hyphenated version count: 2
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 94-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
