********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-18 18:02:48
*********************************************************************
Total unique hyphenated words: 6
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 42-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 56-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 62-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 76-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: alcohol-based
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 5-year-old
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
