********Hyphenation Report********
Generated by Ryan
Generated in RYANPAUL
Generated on 2014-10-17 14:11:28
*********************************************************************
Total unique hyphenated words: 6
_________________________________________
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: self-limiting
    Hyphenated version count: 2
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: well-being
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: long-term
    Hyphenated version count: 2
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: community-based
    Hyphenated version count: 4
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: 72-year-old
    Hyphenated version count: 2
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
Hyphenated word: self-care
    Hyphenated version count: 1
    Closed-up version count: 0
    Spaced version count: 0
- - - - - - - - - - - - - - - - - - - - -
